* Serving Flask app "app" (lazy loading)
* Environment: production
WARNING: Do not use the development server in a production environment.
Use a production WSGI server instead.
* Debug mode: on
* Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
* Restarting with stat
* Debugger is active!
* Debugger PIN: 194-414-639
[2022-07-30 14:48:55,772] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-30 14:48:55,793] INFO in app: Inference payload
DataFrame: CHASRM TAX PTRATIO 0 0 6.575 296.0 15.3 396.9 4.98 [2022-07-30 14:48:55,803] INFO in app: Scaling
Payload: CHAS RM TAX PTRATIO
B LSTAT
B
LSTAT
0 0 6.575 296.0 15.3 396.9 4.98
[2022-07-30 14:48:55,807] INFO in app: Output Prediction: [20.35373177134412]
172.17.0.1 - - [30/Jul/2022 14:48:55] "POST /predict HTTP/1.1" 200 -
