(.devops) qrios@imamas-MacBook-Pro project-ml-microservice-kubernetes % ./run_kubernetes.sh pod/udacitypredictorpod created
NAME READY STATUS RESTARTS AGE
udacitypredictorpod 0/1 ContainerCreating 0 1s

(.devops) qrios@imamas-MacBook-Pro project-ml-microservice-kubernetes % kubectl port-forward udacitypredictorpod 8080:80 Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080
kubectl logs udacitypredictorpod

* Serving Flask app "app" (lazy loading)
* Environment: production
WARNING: Do not use the development server in a production environment.
Use a production WSGI server instead.
* Debug mode: on
* Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
* Restarting with stat
* Debugger is active!
* Debugger PIN: 129-516-115
[2022-07-30 16:39:20,064] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}} [2022-07-30 16:39:20,119] INFO in app: Inference payload DataFrame:
CHAS RM TAX PTRATIO B LSTAT
0 0 6.575 296.0 15.3 396.9 4.98 [2022-07-30 16:39:20,132] INFO in app: Scaling Payload:
CHAS RM TAX PTRATIO B LSTAT
0 0 6.575 296.0 15.3 396.9 4.98
[2022-07-30 16:39:20,141] INFO in app: Output Prediction:
[20.35373177134412]
127.0.0.1 - - [30/Jul/2022 16:39:20] "POST /predict HTTP/1.1" 200 -
[2022-07-30 16:42:44,432] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}} [2022-07-30 16:42:44,441] INFO in app: Inference payload DataFrame:
CHAS RM TAX PTRATIO B LSTAT
0 0 6.575 296.0 15.3 396.9 4.98 [2022-07-30 16:42:44,449] INFO in app: Scaling Payload:
CHAS RM TAX PTRATIO B LSTAT
0 0 6.575 296.0 15.3 396.9 4.98
[2022-07-30 16:42:44,452] INFO in app: Output Prediction:
[20.35373177134412]
127.0.0.1 - - [30/Jul/2022 16:42:44] "POST /predict HTTP/1.1" 200 -
[2022-07-30 16:42:46,141] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}} [2022-07-30 16:42:46,149] INFO in app: Inference payload DataFrame:
CHAS RM TAX PTRATIO B LSTAT
0 0 6.575 296.0 15.3 396.9 4.98 [2022-07-30 16:42:46,156] INFO in app: Scaling Payload:
CHAS RM TAX PTRATIO B LSTAT
0 0 6.575 296.0 15.3 396.9 4.98
[2022-07-30 16:42:46,158] INFO in app: Output Prediction: [20.35373177134412]
127.0.0.1 - - [30/Jul/2022 16:42:46] "POST /predict HTTP/1.1" 200 -
